<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			background-color: #000;
		}
		.box {
			width: 300px;
			height: 300px;
			margin:100px auto;
			position: relative;
			border: 1px solid #000;
			border-radius: 50%;
		}
		.son1,.son2 {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background:  url(light-aio_2296245.png) 0 0 no-repeat;
			transition:transform .8s cubic-bezier(0.680, -0.550, 0.265, 1.550);
			/* 定义元素背过去是否可见 
			hidden  不可见
			visible  可见
			 */
			backface-visibility:hidden;
		}
		.son1 {
			background-position: -305px bottom;
			transform:rotateY(180deg);
		}
		.son2 {
			background-position: 0 bottom;
		}
		.box:hover .son2 {
			transform:rotateY(180deg);
		}
		.box:hover .son1 {
			transform:rotateY(360deg);
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="son1"></div>
		<div class="son2"></div>
	</div>
</body>
</html>