<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
       .box{
       	width: 200px;
       	height: 60px;
       	position: relative;
       }
       .one{
       	width: 0;
       	height: 0;
       	border-width: 25px;
       	border-style: solid;
       	border-color: red transparent red red;
       	border-radius: 50%;
       	position: absolute;
       	left: 0;
       	top: 0;
       	animation: eat 0.2s linear infinite alternate;
       }
       @keyframes eat{
       	to{
       		transform: rotate(0deg);
       	}
       }
       .one:nth-child(1){
       	transform: rotateZ(45deg);
       }
       .one:nth-child(2){
       	transform: rotateZ(-45deg);
       }
       .poit{
        position: absolute;
        left: 70px;
        top:20px;
       	width: 10px;
       	height: 10px;
       	border-radius: 50%;
       	background-color: red;
        animation: shiwu 0.8s linear infinite;
       }
       .poit:nth-child(2){
       	animation-delay: 0.2s
       }
           .poit:nth-child(3){
       	animation-delay: 0.4s
       }
           .poit:nth-child(4){
       	animation-delay: 0.6s
       }
       @keyframes shiwu {
       	to{
       		left: 0;
       	}
       }
	</style>
</head>
<body>
	<div class="box">
		<div class="one"></div>
		<div class="one"></div>
		<div class="poit"></div>
		<div class="poit"></div>
		<div class="poit"></div>
		<div class="poit"></div>


	</div>
</body>
</html>