<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
     .box{
     	width: 200px;
     	height: 200px;
     	/*border: 1px solid blue;*/
     	margin: 100px auto;
     	position: relative;
     	transform-style:  preserve-3d;
     	transition: all 3s;

     }
     .pag{
     	    width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			border-radius: 50%;
     }
     .pag:nth-child(1){
        background-color: hotpink;
        transform: rotateX(91deg) translateZ(100px);
     } 
     .pag:nth-child(2){
     	 background-color: skyblue;
     	  transform: rotateX(-91deg) translateZ(100px);
     } 
     .pag:nth-child(3){
     	 background-color:blue;
     	  transform: rotateY(91deg) translateZ(100px);
     } 
     .pag:nth-child(4){
     	 background-color: yellow;
     	  transform: rotateY(-91deg) translateZ(100px);
     } 
     .pag:nth-child(5){
     	 background-color: red;
     	  transform: translateZ(100px);
     } 
     .pag:nth-child(6){
     	 background-color: orange;
     	 transform: rotateX(180deg) translateZ(100px);
     } 
     	.box:hover {
			transform: rotateX(360deg) rotateY(360deg);
		}
	</style>
</head>
<body>
	<div class="box">
		
		<div class="pag">上</div>
		<div class="pag">下</div>
		<div class="pag">左</div>
		<div class="pag">右</div>
		<div class="pag">前</div>
		<div class="pag">后</div>
	</div>
</body>
</html>