<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
				padding: 0;
			margin: 0;
			list-style: none;
	}
      body,html{
      	width: 100%;
      	height: 100%;
       background:  url(image/timg.jpg) center no-repeat;
       background-size: cover;
      }
     .box{
     	height: 100%;
       width: 100%;
     	background:  url(image/section_home_fg.png) 0 0 no-repeat;
     	animation: liuxingyu 4s linear infinite;
     }
     @keyframes liuxingyu{
         0%{
         	background-position: 1000px -1029px;
         	/*transform: rotate(45deg);*/
         }
         100%{
         	background-position: -1000px 1029px;
         	/*transform: rotate(45deg);*/
         }
     }
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>