<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    body {
      background-color: #000;
      /*添加一个视距，看起来会有近大远小的效果*/
      perspective: 1000px;
    }

    ul{
    	width: 300px;
        height: 400px;
        margin: 100px auto;
        position: relative;
        transform-origin: bottom;
        transition: all 1s;
        transform-style: preserve-3d;
    }
    li{
    	width: 100%;
    	height: 100%;
    	position: absolute;
    	left: 0;
    	top: 0;
    	transform-origin: left;
    }
    li img{
       /*display: block;*/
    	width: 100%;
    	height: 100%;
    }
    ul:hover{
    	transform: rotateX(60deg);
    }
    ul:hover li:nth-child(5){
    	transition: all 1s 1s;
    }
  ul:hover li:nth-child(5){

        transform: rotateY(-170deg);
  }


      ul:hover li:nth-child(4){
    	transition: all 1s 2s;
    }
  ul:hover li:nth-child(4){

        transform: rotateY(-150deg);
  }

        ul:hover li:nth-child(3){
    	transition: all 1s 3s;
    }
  ul:hover li:nth-child(3){

        transform: rotateY(-110deg);
  }


        ul:hover li:nth-child(2){
    	transition: all 1s 4s;
    }
  ul:hover li:nth-child(2){

        transform: rotateY(-30deg);
  }
	</style>
</head>
<body>
	<ul>
		<li><img src="image/01.jpg" alt=""></li>
		<li><img src="image/02.jpg" alt=""></li>
		<li><img src="image/03.jpg" alt=""></li>
		<li><img src="image/04.jpg" alt=""></li>
		<li><img src="image/05.jpg" alt=""></li>

	</ul>
</body>
</html>