<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    ul{
    	margin-left: 200px;
    	margin-top: 100px;
    }
    li{
    	height: 40px;
    	width: 100px;
    	/*background-color: pink;*/
    	float: left;
    	position: relative;
    	transform-style: preserve-3d;
    	transition: all 1s;
    }
    li:hover{
        transform: rotateX(-90deg);
    }
    span{
    	width: 100%;
    	height: 100%;
    	display: block;
    	position: absolute;
    	left: 0;
    	top: 0;
    }
    span:nth-child(1){
    	background-color: pink;
    	transform: translateZ(20px);
    }

    span:nth-child(2){
    	background-color: skyblue;
    	transform: rotateX(90deg) translateZ(20px);
    }
	</style>
</head>
<body>
	<ul>
		<li>
			<span>kobe</span>
			<span>科比</span>
		</li>
		<li>
			<span>kobe</span>
			<span>科比</span>
		</li>
		<li>
			<span>kobe</span>
			<span>科比</span>
		</li>
		<li>
			<span>kobe</span>
			<span>科比</span>
		</li>
		<li>
			<span>kobe</span>
			<span>科比</span>
		</li>
	</ul>
</body>
</html>