<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		padding: 0;
		margin: 0;
		list-style: none;
	}
      body{
      	background-color: #000;
      	perspective: 800px;
      }
      ul{
      	width: 200px;
      	height: 200px;
      	/*border: 1px solid blue;*/
      	/*background-color: #fff;*/
      	margin: 100px auto;
      	
      	  	transition: all 1s;
       transform-origin: bottom;
      background-color: #fff;
       transform-style: preserve-3d;
        position: relative;
      }
      li{
      	width: 100%;
      	height: 100%;
      	background-color: #fff;
        position: absolute;
        left: 0;
        top: 0;
        transition: all 1s 1s;
      }
      ul:hover{
      	transform: rotateX(70deg);

      }
      ul:hover li:nth-child(1){
      	transform: translateZ(80px);
      	/*background-color: #fff;*/
      }
        ul:hover li:nth-child(2){
      	transform: translateZ(60px);
      	/*background-color: pink;*/
      }
        ul:hover li:nth-child(3){
      	transform: translateZ(40px);
      	/*background-color: blue;*/
      }
        ul:hover li:nth-child(4){
      	transform: translateZ(20px);
      	/*background-color: red;*/
      }

	</style>
</head>
<body>
	
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>


		</ul>
	
</body>
</html>